graphql/auth.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


type User {
    id: ID!
    name: String!
    email: String!
    mobile_number: String!
    profile_photo_path:String
    created_at: DateTime!
    updated_at: DateTime!
    settings: Settings!
    provider_profile: ProviderProfile
    # client_profile: ClientProfile
    roles: [Role]
    permissions: [Permission]
}


type Role {
    name: String
}

type Permission {
    name: String
}

input loginInput {
    username: String!
    password: String!
    device_name: String!
}

input resetUserPasswordViaOtpInput {
    mobile_number: String @rules(apply: ["required", "exists:users,mobile_number"])
}

input resetUserPasswordViaEmailInput {
    email: String @rules(apply: ["required", "exists:users,email"])
}

input verifyUserPasswordViaOtpInput {
    mobile_number: String @rules(apply: ["required", "exists:users,mobile_number"])
    otp_code: Int! 
    password: String! @rules(apply: ["required", "string", "confirmed","regex:/^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/"])
    password_confirmation: String!
}

input verifyUserPasswordViaEmailInput {
    email: String @rules(apply: ["required", "exists:users,email"])
    token: String!
    password: String! @rules(apply: ["required", "string", "confirmed","regex:/^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/"])
    password_confirmation: String!
}

input logoutInput {
    email: String! @rules(apply: ["required", "exists:users,email"])
    device_name: String!
}

input loginSessionInput {
    username: String!
    password: String!
}

input logoutSessionInput {
    email: String! @rules(apply: ["required", "exists:users,email"])
}

input verifyOtpCodeInput {
    email: String! @rules(apply: ["required", "exists:users,email"])
    otp_code: Int!
    device_name: String!
}

input verifyMobileNumberSessionInput {
    email: String! @rules(apply: ["required", "exists:users,email"])
    verification_code: Int!
}

input resendOtpCodeInput {
    email: String! @rules(apply: ["required", "exists:users,email"])
}

input resendEmailVerificationInput {
    id: Int! @rules(apply: ["required", "exists:users,id"])
}

input checkEmailVerificationInput {
    id: Int! @rules(apply: ["required", "exists:users,id"])
}

input resendMobileNumberVerificationCodeInput {
    email: String! @rules(apply: ["required", "exists:users,email"])
}

input updateUserPassword {
    email: String! @rules(apply: ["required", "exists:users,email"])
    current_password: String!
    password: String! @rules(apply: ["required", "string", "confirmed","regex:/^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/"])
    password_confirmation: String! 
    
}

type Settings {
    hasOtpEnabled: Boolean
    hasVerifiedEmail: Boolean
    hasVerifiedMobileNumber: Boolean
    hasTwoFactoryEnabled: Boolean
    textResendCounter: Int
    loginTrialsCounter: Int
}

type loginResponse {
    success: Boolean
    errors: [Errors]
    user: User
    token: String
    token_type: String
}

type loginSessionResponse {
    success: Boolean
    errors: [Errors]
    is_authenticated: Boolean
    user: User
}

type Errors {
    message: String
}

type otpLoginResponse {
    user: User
    token: String
    token_type: String
    message: String
    status: Int
    type: String
    errors:[Errors]
}


type Response {
    success: Boolean
    errors: [Errors]
}


enum UserStatus {
    DIACTIVE @enum(value: 0)
    ACTIVE @enum(value: 1)
    DELETED @enum(value: 2)
}
