graphql/packages_registration.graphql

#type MembershipCategory {
#  id: ID!
#  name: String!
#  description: String
#  is_active: Boolean
#  created_at: DateTime!
#  updated_at: DateTime!
#}
#
#type MembershipClass {
#  id: ID!
#  name: String!
#  description: String
#  is_active: Boolean
#  created_at: DateTime!
#  updated_at: DateTime!
#}

#type PackagePlan {
#  id: ID!
#  name: String!
#  currency: String!
#  is_active: Boolean
#  price: Int!
#  signup_fee: Int!
#  trial_period: Int!
#  invoice_period: Int!
#  invoice_interval: String
#  grace_period: Int
#  grace_interval: String
#  prorate_day: Int
#  prorate_period: Int
#  prorate_extend_due: Int
#  active_subscribers_limit: Int
#  membership_category: MembershipCategory
#  package_features: [PackageFeature]
#  created_at: DateTime!
#  updated_at: DateTime!
#}

#type PackageFeature {
#  id: ID!
#  service: Service!
#  package_plan: PackagePlan!
#  price: Int!
#  compare_pricee: Int
#  currency: String!
#  other_price_factor: String
#  created_at: DateTime!
#  updated_at: DateTime!
#}

input CreateMembershipCategoryInput {
  name: String! @rules(apply: ["required", "string", "max:255"])
  description: String @rules(apply: [ "string", "max:255"])
  is_active: Boolean
}

input UpdateMembershipCategoryInput {
  id: ID @rules(apply: ["required", "exists:membership_categories,id"])
  name: String! @rules(apply: ["required", "string", "max:255"])
  description: String @rules(apply: [ "max:255"])
  is_active: Boolean
}

input CreateMembershipClassInput {
  name: String! @rules(apply: ["required", "string", "max:255"])
  description: String @rules(apply: [ "max:255"])
  is_active: Boolean
}

input UpdateMembershipClassInput {
  id: ID @rules(apply: ["required", "exists:membership_classes,id"])
  name: String! @rules(apply: [ "max:255"])
  description: String @rules(apply: ["max:255"])
  is_active: Boolean
}

input CreatePackagePlanInput {
  name: String! @rules(apply: ["required", "string", "max:255"])
  currency: String! @rules(apply: ["required", "string", "max:3"])
  is_active: Boolean
  price: Int
  signup_fee: Int
  trial_period: Int
  invoice_period: Int!
  invoice_interval: String
  grace_period: Int
  grace_interval: String
  prorate_day: Int
  prorate_period: Int
  prorate_extend_due: Int
  active_subscribers_limit: Int
}

input UpdatePackagePlanInput {
  id: ID! @rules(apply: ["required", "exists:package_plans,id"])
  name: String! @rules(apply: ["required", "string", "max:255"])
  currency: String! @rules(apply: ["required", "string", "max:3"])
  is_active: Boolean
  price: Int
  signup_fee: Int
  trial_period: Int
  invoice_period: Int
  invoice_interval: String
  grace_period: Int
  grace_interval: String
  prorate_day: Int
  prorate_period: Int
  prorate_extend_due: Int
  active_subscribers_limit: Int
  membership_category_id: Int!
}

input CreatePackageFeatureInput {
  service_id: Int!
  package_plan_id: Int!
  price: Int!
  compare_pricee: Int
  currency: String!
  other_price_factor: String
}

input UpdatePackageFeatureInput {
  service_id: Int!
  package_plan_id: Int!
  price: Int!
  compare_pricee: Int
  currency: String!
  other_price_factor: String
}
