graphql/schema.graphql


type Query @guard {
    users: [User!]!  @paginate(defaultCount: 10) 
    user(id: ID @eq): User @find
    me: User @auth

    serviceCategories(trashed: Trashed @trashed): [ServiceCategory!]!  @paginate
    serviceCategory(id: ID @eq): ServiceCategory @find
    serviceSubCategories(trashed: Trashed @trashed): [ServiceSubCategory!]! @all
    serviceSubCategory(id: ID @eq): ServiceSubCategory @find
    services(trashed: Trashed @trashed): [Service!]!  @all
    service(id: ID @eq): Service @find
    RequestedService(orderBy: _ @orderBy(columns: ["created_at"])): RequestedService @all
    unverifiedServiceProviderRequests: [ProviderProfile]
        @field(resolver: "App\\Http\\Controllers\\Api\\Admin\\ProviderProfileAdminController@index")
}

type Mutation {
    #account creation 
    createAccount(input: AccountInput): User 
        @field(resolver: "App\\Http\\Controllers\\Api\\Registration\\CreateNewUserAccountController@create")
    updateProviderProfile(input: ProviderProfileInput): ProviderProfile @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Registration\\CreateNewUserAccountController@updateProviderProfile")
    createOrUpdateProviderCompany(input: ProviderCompanyInput): ProviderCompany @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Registration\\CreateNewUserAccountController@createProviderCompany")
    createProviderFacility(input: ProviderFacilityInput): ProviderFacility @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Registration\\CreateNewUserAccountController@createProviderfacility")
    createProviderQualification(input: [ProviderQualificationInput]): [ProviderQualification] @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Registration\\CreateNewUserAccountController@createProviderQualification")
    createProviderMedicalRegistration(input: [ProviderMedicalRegistrationInput]): [ProviderMedicalRegistration] @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Registration\\CreateNewUserAccountController@createProviderMedicalRegistration")
    createProviderProfileServices(input: [ProviderProfileServicesInput]): [ProviderProfileServices] @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Registration\\CreateNewUserAccountController@createProviderProfileServices")
    createProviderFacilityServices(input: ProviderFacilityServicesInput): [ProviderFacilityServices] @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Registration\\CreateNewUserAccountController@createProviderFacilityServices")
    createProviderProfileCalendar(input: [DaySessionInput]): [DaySession] @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Registration\\CreateNewUserAccountController@createProviderProfileCalendar")
    createRequestedService(input: RequestedServiceInput): RequestedService @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Registration\\CreateNewUserAccountController@createRequestedService")
    SubmittProfileForVerification: ProviderProfile @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Registration\\CreateNewUserAccountController@submitted")
    verifyServiceProviderRequests: ProviderProfile @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Admin\\ProviderProfileAdminController@verify")
    unVerifyServiceProviderRequest(input: RejectionReasonInput): RejectionReason @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Admin\\ProviderProfileAdminController@unverify")
    
    #authentication mobile
    login(input: loginInput!): loginResponse
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\MobileAuthController@login")
    logout(input: logoutInput): loginResponse @guard 
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\MobileAuthController@logout")
    verifyOtpCode(input: verifyOtpCodeInput!): loginResponse
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\MobileAuthController@verifyOtpCode")
    resendOtpCode(input: resendOtpCodeInput!): loginResponse
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\MobileAuthController@resendOtpCode")
    resendMobileNumberVerificationCode(input: resendMobileNumberVerificationCodeInput!): loginResponse
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\MobileAuthController@resendMobileNumberVerificationCode")
    resendEmailVerification(input: resendEmailVerificationInput!): loginResponse
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\MobileAuthController@resendEmailVerification")
    checkEmailVerification(input: checkEmailVerificationInput!): loginResponse
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\MobileAuthController@checkEmailVerification")
    updateUserPassword(input: updateUserPassword): Response @guard
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\PasswordController@update")
    resetUserPasswordViaOtp(input: resetUserPasswordViaOtpInput): Response 
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\PasswordController@resetUserPasswordViaOtp")
    resetUserPasswordViaEmail(input: resetUserPasswordViaEmailInput): Response 
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\PasswordController@resetUserPasswordViaEmail")
    verifyUserPasswordViaOtp(input: verifyUserPasswordViaOtpInput): Response 
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\PasswordController@verifyUserPasswordViaOtp")
    verifyUserPasswordViaEmail(input: verifyUserPasswordViaEmailInput): Response 
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\PasswordController@resetUserPasswordViaEmail")
    # enableOtp(input: enable): Response @guard
    #     @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\PasswordController@update")


    #authentication session
    loginSession(input: loginSessionInput!): loginSessionResponse
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\AuthenticatedSessionSPAController@login")
    logoutSession(input: logoutSessionInput): loginSessionResponse
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\AuthenticatedSessionSPAController@logout")
    verifyOtpCodeSession(input: verifyOtpCodeInput!): loginResponse
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\AuthenticatedSessionSPAController@verifyOtpCode")
    verifyMobileNumberSession(input: verifyMobileNumberSessionInput!): loginResponse
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\AuthenticatedSessionSPAController@VerifyMobileVerificationCode")
    checkEmailVerificationSession(input: checkEmailVerificationInput!): loginResponse
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\AuthenticatedSessionSPAController@checkEmailVerification")
    # resendOtpCodeSession(input: resendOtpCodeInput!): loginResponse
    #     @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\MobileAuthController@resendOtpCode")
    # resendMobileNumberVerificationCodeSession(input: resendMobileNumberVerificationCodeInput!): loginResponse
    #     @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\MobileAuthController@resendMobileNumberVerificationCode")
    resendEmailVerificationSession(input: resendEmailVerificationSessionInput!): loginResponse
        @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\AuthenticatedSessionSPAController@resendEmailVerification")
    # updateUserPassword(input: updateUserPassword): Response @guard
    #     @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\PasswordController@update")
    # enableOtpSession(input: enable): Response @guard
    #     @field(resolver: "App\\Http\\Controllers\\Api\\Auth\\PasswordController@update")
   
   #service registration
   createServiceCategory(name: String! @rules(apply: [ "string", "max:255"]), description: String! @rules(apply: [ "string", "max:255"]), is_active: Boolean): ServiceCategory @guard @create
    updateServiceCategory(id: ID!, name: String! @rules(apply: [ "string", "max:255"]), description: String! @rules(apply: [ "string", "max:255"])): ServiceCategory @guard @update
    deleteServiceCategory(id: ID!): ServiceCategory @guard @delete
    createServiceSubCategory(service_category_id: Int! @rules(apply: ["required", "exists:service_categories,id"]), name: String! @rules(apply: [ "string", "max:255"]), description: String! @rules(apply: [ "string", "max:255"]), is_active: Boolean): ServiceSubCategory @guard @create
    updateServiceSubCategory(service_category_id: Int! @rules(apply: ["required", "exists:service_categories,id"]), id: ID!, name: String!, description: String! @rules(apply: [ "string", "max:255"]), is_active: Boolean): ServiceSubCategory @guard @update
    deleteServiceSubCategory(id: ID!): ServiceSubCategory @delete
    createService(service_sub_category_id: Int! @rules(apply: ["required", "exists:service_sub_categories,id"]), name: String! @rules(apply: [ "string", "max:255"]), description: String! @rules(apply: [ "string", "max:255"]), is_active: Boolean): Service @guard @create
    updateService(service_sub_category_id: Int! @rules(apply: ["required", "exists:service_sub_categories,id"]), id: ID!, name: String! @rules(apply: [ "string", "max:255"]), description: String! @rules(apply: [ "string", "max:255"]), is_active: Boolean): Service @guard @update
    deleteService(id: ID!): Service @guard @delete

}
#import services.graphql
#import services_provider_registration.graphql
#import auth.graphql
