graphql/services_provider_registration.graphql



input AccountInput {
    first_name: String! @rules(apply: ["required", "string", "max:255"])
    middle_name: String @rules(apply: ["string", "max:255"])
    last_name: String! @rules(apply: ["required", "string", "max:255"])
    mobile_number: String! @rules(apply: ["required", "string", "max:255", "unique:users,mobile_number"])
    email: String! @rules(apply: ["required", "string", "email", "max:255", "unique:users,email"])
    password: String! @rules(apply: ["required", "string", "confirmed","regex:/^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/"])
    password_confirmation: String!
    account_category: String! @rules(apply: ["required", "App\\Rules\\AccountCategory"])
}

input ProviderProfileInput {
    title: String @rules(apply: ["string", "max:255"])
    first_name: String @rules(apply: ["string", "max:255"])
    middle_name: String @rules(apply: [ "string", "max:255"])
    last_name: String @rules(apply: ["string", "max:255"])
    username: String @rules(apply: [ "string", "max:255"])
    mobile_number: String @rules(apply: ["string", "max:255"])
    alternative_mobile_number: String
    email: String @rules(apply: ["string", "email", "max:255"])
    address:String @rules(apply: [ "string", "max:255"])
    physical_address: String @rules(apply: [ "string", "max:255"])
    dob: DateTime
    gender: String @rules(apply: [ "string", "max:255"])
    bio: String
    provider_sub_level_id: Int @rules(apply: ["exists:provider_sub_levels,id"])
    provider_category_id: Int @rules(apply: ["exists:provider_categories,id"])
}

input ProviderCompanyInput {
    name: String! @rules(apply: ["required", "string", "max:255"])
    trading_name: String! @rules(apply: ["required", "string", "max:255"])
    tin: String! @rules(apply: ["required", "string", "max:255"])
    vrn: String @rules(apply: ["required", "string", "max:255"])
    mobile_number: String! @rules(apply: ["required", "string", "max:255"])
    alternative_mobile_number: String @rules(apply: ["required", "string", "max:255"])
    email: String! @rules(apply: ["required", "string", "email", "max:255"])
    address:String! @rules(apply: ["string", "max:255"])
    physical_address: String @rules(apply: ["string", "max:255"])
    website: String @rules(apply: [ "string", "max:255"])
    registration_number: String @rules(apply: [ "string", "max:255"])
    registration_date: String @rules(apply: ["string", "max:255"])
    description: String
}

input ProviderFacilityInput {
    name: String! @rules(apply: ["required", "string", "max:255"])
    trading_name: String! @rules(apply: ["required", "string", "max:255"])
    tin: String! @rules(apply: ["required", "string", "max:255"])
    vrn: String @rules(apply: ["required", "string", "max:255"])
    mobile_number: String! @rules(apply: ["required", "string", "max:255"])
    alternative_mobile_number: String @rules(apply: ["required", "string", "max:255"])
    email: String! @rules(apply: ["required", "string", "email", "max:255"])
    address:String! @rules(apply: ["string", "max:255"])
    physical_address: String @rules(apply: ["string", "max:255"])
    website: String @rules(apply: [ "string", "max:255"])
    registration_number: String @rules(apply: [ "string", "max:255"])
    registration_date: String @rules(apply: ["string", "max:255"])
    description: String
    provider_sub_level_id: Int! @rules(apply: ["required", "exists:provider_sub_levels,id"])
    provider_company_id: Int! @rules(apply: ["required", "exists:provider_companies,id"])
}

input ProviderQualificationInput {
    award_title: String! @rules(apply: ["required", "string", "max:255"])
    institution_name: String! @rules(apply: ["required", "string", "max:255"])
    description: String! @rules(apply: ["required", "string", "max:255"])
    attachment: String! @rules(apply: ["required", "string", "max:255"])
    provider_profile_id: Int @rules(apply: ["required", "exists:provider_profiles,id"])
    year: String!
}

input ProviderMedicalRegistrationInput {
    certificate_name: String! @rules(apply: ["required", "string", "max:255"])
    certificate_number: String! @rules(apply: ["required", "string", "max:255"])
    registration_number: String! @rules(apply: ["required", "string", "max:255"])
    attachment: String! @rules(apply: ["required", "string", "max:255"])
    provider_profile_id: Int @rules(apply: ["required", "exists:provider_profiles,id"])
    year: String!
}

input createProviderProfileServices  {
    price: Int!
    compare_price: Int
    currency: String
    service_id: Int @rules(apply: ["required", "exists:services,id"])
}

input createProviderFacilityServices  {
    price: Int!
    compare_price: Int
    currency: String
    provider_facility_id: Int @rules(apply: ["required", "exists:provider_facilities,id"])
    service_id: Int @rules(apply: ["required", "exists:services,id"])
}

type ProviderProfile {
    id: ID!
    title: String
    first_name: String
    middle_name: String
    last_name: String
    username: String
    mobile_number: String!
    alternative_mobile_number: String!
    email: String!
    address:String!
    physical_address: String
    dob: DateTime
    gender: String
    bio: String
    status:Boolean
    provider_sub_level: ProviderSubLevel!
    provider_category: ProviderCategory!
    company_pivot: ProviderProfileCompanyPivot
    facility_pivot: ProviderProfileFacilityPivot
    service_pivot: ProviderProfileServicePivot
    created_at: DateTime!
    updated_at: DateTime!
}

type ProviderProfileCompanyPivot {
    id: ID!
    role: String!
}

type ProviderProfileServicePivot {
    id: ID!
    price: Int!
    compare_price: Int
}

type ProviderProfileFacilityPivot {
    id: ID!
    role: String!
}

type ProviderCompany {
    id: ID!
    name: String!
    trading_name: String!
    tin: String!
    vrn: String
    mobile_number: String!
    alternative_mobile_number: String!
    email: String!
    address:String!
    physical_address: String
    website: String
    registration_number: String!
    registration_date: String
    description: String
    status:Boolean
    user_profile: ProviderProfile!
    provider_facilities: ProviderCategory!
    created_at: DateTime!
    updated_at: DateTime!
}

type ProviderFacility {
    id: ID!
    name: String!
    trading_name: String!
    tin: String!
    vrn: String
    mobile_number: String!
    alternative_mobile_number: String!
    email: String!
    address:String!
    physical_address: String
    website: String
    registration_number: String!
    registration_date: String
    description: String
    status:Boolean
    provider_company: ProviderCompany!
    provider_facilities: ProviderCategory!
    provider_sub_level: ProviderSubLevel!
    created_at: DateTime!
    updated_at: DateTime!
}

type ProviderMedicalRegistration {
    id: ID!
    certificate_name: String!
    certificate_number: String!
    registration_number: String!
    provider_profile: ProviderProfile!
    year: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type ProviderQualification {
    id: ID!
    award_title: String!
    institution_name: String!
    description: String!
    attachment: String!
    provider_profile: ProviderProfile!
    year: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type ProviderCategory {
    id: ID!
    name: String!
    description: String!
    status: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}

type ProviderLevel {
    id: ID!
    name: String!
    description: String!
    status: Boolean!
    provider_sub_level: [ProviderSubLevel!]
    created_at: DateTime!
    updated_at: DateTime!
}

type ProviderSubLevel {
    id: ID!
    name: String!
    description: String!
    status: Boolean!
    provider_level: ProviderLevel
    created_at: DateTime!
    updated_at: DateTime!
}

type AccountCreationResponse {
    errors: [Errors]
    success: Boolean
    data: User
}